{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Imports\n",
    "import os\n",
    "import time\n",
    "import csv\n",
    "import datetime\n",
    "import requests\n",
    "import json\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "pd.set_option('display.max_colwidth', -1)\n",
    "pd.set_option('display.max_rows', None)\n",
    "pd.set_option('display.max_columns', None)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Get data function"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "TODO: Make get_price function run off a list of coins\n",
    "TODO: Write header only once, on first loop"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_price():\n",
    "    ### Returns price & social media scores for list of coins\n",
    "    NaN = 'NaN'\n",
    "    # bitcoin price\n",
    "    _1 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=BTC&tsyms=USD')\n",
    "\n",
    "    # bitcoin social media metrics\n",
    "    _2 = requests.get('https://www.cryptocompare.com/api/data/socialstats/?id=1182')\n",
    "\n",
    "    # ethereum price\n",
    "    _3 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=ETH&tsyms=USD')\n",
    "\n",
    "    # ethereum social media metrics\n",
    "    _4 = requests.get('https://www.cryptocompare.com/api/data/socialstats/?id=7605')\n",
    "\n",
    "    # IOTA price\n",
    "    _5 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=IOT&tsyms=USD')\n",
    "\n",
    "    # IOTA social media metrics\n",
    "    _6 = requests.get('https://www.cryptocompare.com/api/data/socialstats/?id=127356')\n",
    "\n",
    "     # bitcoin cash price\n",
    "    _7 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=BCH&tsyms=USD')\n",
    "\n",
    "     # bitcoin cash social media metrics\n",
    "    _8 = requests.get('https://www.cryptocompare.com/api/data/socialstats/?id=202330')\n",
    "\n",
    "    # litecoin price\n",
    "    _9 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=LTC&tsyms=USD')\n",
    "\n",
    "    # litecoin social media metrics\n",
    "    _10 = requests.get('https://www.cryptocompare.com/api/data/socialstats/?id=29758')\n",
    "\n",
    "    if _2.status_code == 200:\n",
    "        try:\n",
    "            _btc_price = json.loads(_1.content)\n",
    "            _btc_sms = json.loads(_2.content)\n",
    "            _eth_price = json.loads(_3.content)\n",
    "            _eth_sms = json.loads(_4.content)\n",
    "            _iot_price = json.loads(_5.content)\n",
    "            _iot_sms = json.loads(_6.content)\n",
    "            _bch_price = json.loads(_7.content)\n",
    "            _bch_sms = json.loads(_8.content)\n",
    "            _ltc_price = json.loads(_9.content)\n",
    "            _ltc_sms = json.loads(_10.content)\n",
    "            \n",
    "            # Build DataFrame\n",
    "            global df\n",
    "            df = pd.DataFrame(columns=['time',\n",
    "                     'BTC_Price', 'BTC_Total', 'BTC_CryptoCompare', 'BTC_Twitter', 'BTC_Reddit', 'BTC_Facebook', 'BTC_GitHub',\n",
    "                     'ETH_Price', 'ETH_Total', 'ETH_CryptoCompare', 'ETH_Twitter', 'ETH_Reddit', 'ETH_Facebook', 'ETH_GitHub',\n",
    "                     'IOT_Price', 'IOT_Total', 'IOT_CryptoCompare', 'IOT_Twitter', 'IOT_Reddit', 'IOT_Facebook', 'IOT_GitHub',\n",
    "                     'BCH_Price', 'BCH_Total', 'BCH_CryptoCompare', 'BCH_Twitter', 'BCH_Reddit', 'BCH_Facebook', 'BCH_GitHub',\n",
    "                     'LTC_Price', 'LTC_Total', 'LTC_CryptoCompare', 'LTC_Twitter', 'LTC_Reddit', 'LTC_Facebook', 'LTC_GitHub'])           \n",
    "\n",
    "\n",
    "            # Append data to dataframe\n",
    "            df = df.append({'time': time.strftime(\"%Y_%m%d_%H%M%S\"),\n",
    "                                 'BTC_Price': _btc_price['DISPLAY']['BTC']['USD']['PRICE'],\n",
    "                                 'BTC_Total': _btc_sms['Data']['General']['Points'],\n",
    "                                 'BTC_CryptoCompare': _btc_sms['Data']['CryptoCompare']['Points'],\n",
    "                                 'BTC_Twitter': _btc_sms['Data']['Twitter']['Points'],\n",
    "                                 'BTC_Reddit': _btc_sms['Data']['Reddit']['Points'],\n",
    "                                 'BTC_Facebook': _btc_sms['Data']['Facebook']['Points'],\n",
    "                                 'BTC_GitHub': _btc_sms['Data']['CodeRepository']['Points'],\n",
    "\n",
    "                                 'ETH_Price': _eth_price['DISPLAY']['ETH']['USD']['PRICE'], \n",
    "                                 'ETH_Total': _eth_sms['Data']['General']['Points'], \n",
    "                                 'ETH_CryptoCompare': _eth_sms['Data']['CryptoCompare']['Points'], \n",
    "                                 'ETH_Twitter': _eth_sms['Data']['Twitter']['Points'], \n",
    "                                 'ETH_Reddit': _eth_sms['Data']['Reddit']['Points'], \n",
    "                                 'ETH_Facebook': _eth_sms['Data']['Facebook']['Points'], \n",
    "                                 'ETH_GitHub': _eth_sms['Data']['CodeRepository']['Points'],\n",
    "\n",
    "                                 'IOT_Price': _iot_price['DISPLAY']['IOT']['USD']['PRICE'], \n",
    "                                 'IOT_Total': _iot_sms['Data']['General']['Points'], \n",
    "                                 'IOT_CryptoCompare': _iot_sms['Data']['CryptoCompare']['Points'], \n",
    "                                 'IOT_Twitter': _iot_sms['Data']['Twitter']['Points'], \n",
    "                                 'IOT_Reddit': _iot_sms['Data']['Reddit']['Points'], \n",
    "                                 'IOT_Facebook': _iot_sms['Data']['Facebook']['Points'], \n",
    "                                 'IOT_GitHub': _iot_sms['Data']['CodeRepository']['Points'],\n",
    "\n",
    "                                 'BCH_Price': _bch_price['DISPLAY']['BCH']['USD']['PRICE'], \n",
    "                                 'BCH_Total':  _bch_sms['Data']['General']['Points'], \n",
    "                                 'BCH_CryptoCompare':  _bch_sms['Data']['CodeRepository']['Points'], \n",
    "                                 'BCH_Twitter':  _bch_sms['Data']['Twitter']['Points'], \n",
    "                                 'BCH_Reddit':  _bch_sms['Data']['Reddit']['Points'], \n",
    "                                 'BCH_Facebook':  _bch_sms['Data']['Facebook']['Points'], \n",
    "                                 'BCH_GitHub':  _bch_sms['Data']['CodeRepository']['Points'],\n",
    "\n",
    "                                 'LTC_Price': _ltc_price['DISPLAY']['LTC']['USD']['PRICE'], \n",
    "                                 'LTC_Total': _ltc_sms['Data']['CodeRepository']['Points'], \n",
    "                                 'LTC_CryptoCompare': _ltc_sms['Data']['CodeRepository']['Points'], \n",
    "                                 'LTC_Twitter': _ltc_sms['Data']['CodeRepository']['Points'], \n",
    "                                 'LTC_Reddit': _ltc_sms['Data']['CodeRepository']['Points'], \n",
    "                                 'LTC_Facebook': _ltc_sms['Data']['CodeRepository']['Points'], \n",
    "                                 'LTC_GitHub': _ltc_sms['Data']['CodeRepository']['Points']}, ignore_index=True)\n",
    "\n",
    "\n",
    "            with open('../../coins/output/crypto-ticker.csv', 'a') as csvfile:\n",
    "                df.to_csv(csvfile, header=False)\n",
    "\n",
    "        except:\n",
    "            print(\"Error\")\n",
    "    else:\n",
    "        print(\"No connection\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# , header=False\n",
    "get_price()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Timed function"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Press Ctrl+C to exit\n",
      "Tick! The time is: 2018-02-26 20:26:12.349588\n",
      "Tick! The time is: 2018-02-26 20:26:27.350013\n",
      "Tick! The time is: 2018-02-26 20:26:42.350539\n",
      "Tick! The time is: 2018-02-26 20:26:57.350161\n",
      "Tick! The time is: 2018-02-26 20:27:12.350316\n",
      "Tick! The time is: 2018-02-26 20:27:27.350240\n",
      "Tick! The time is: 2018-02-26 20:27:42.350297\n",
      "Tick! The time is: 2018-02-26 20:27:57.350485\n",
      "Tick! The time is: 2018-02-26 20:28:12.350442\n",
      "Tick! The time is: 2018-02-26 20:28:27.350165\n",
      "Tick! The time is: 2018-02-26 20:28:42.350026\n",
      "Tick! The time is: 2018-02-26 20:28:57.349683\n",
      "Tick! The time is: 2018-02-26 20:29:12.349612\n",
      "Tick! The time is: 2018-02-26 20:29:27.349679\n",
      "Tick! The time is: 2018-02-26 20:29:42.349613\n",
      "Tick! The time is: 2018-02-26 20:29:57.349685\n",
      "Tick! The time is: 2018-02-26 20:30:12.349609\n",
      "Tick! The time is: 2018-02-26 20:30:27.349666\n",
      "Tick! The time is: 2018-02-26 20:30:42.349656\n",
      "Tick! The time is: 2018-02-26 20:30:57.349674\n",
      "Tick! The time is: 2018-02-26 20:31:12.349662\n",
      "Tick! The time is: 2018-02-26 20:31:27.349678\n",
      "Tick! The time is: 2018-02-26 20:31:42.349679\n",
      "Tick! The time is: 2018-02-26 20:31:57.349660\n",
      "Tick! The time is: 2018-02-26 20:32:12.349674\n",
      "Tick! The time is: 2018-02-26 20:32:27.349643\n",
      "Tick! The time is: 2018-02-26 20:32:42.349650\n",
      "Tick! The time is: 2018-02-26 20:32:57.349642\n",
      "Tick! The time is: 2018-02-26 20:33:12.349668\n",
      "Tick! The time is: 2018-02-26 20:33:27.349679\n",
      "Tick! The time is: 2018-02-26 20:33:42.349617\n",
      "Tick! The time is: 2018-02-26 20:33:57.349662\n",
      "Tick! The time is: 2018-02-26 20:34:12.349684\n",
      "Tick! The time is: 2018-02-26 20:34:27.349677\n",
      "Tick! The time is: 2018-02-26 20:34:42.349672\n",
      "Tick! The time is: 2018-02-26 20:34:57.349604\n",
      "Tick! The time is: 2018-02-26 20:35:12.349668\n",
      "Tick! The time is: 2018-02-26 20:35:27.349677\n",
      "Tick! The time is: 2018-02-26 20:35:42.349604\n",
      "Tick! The time is: 2018-02-26 20:35:57.349613\n",
      "Tick! The time is: 2018-02-26 20:36:12.349691\n",
      "Tick! The time is: 2018-02-26 20:36:27.349682\n",
      "Tick! The time is: 2018-02-26 20:36:42.349727\n",
      "Tick! The time is: 2018-02-26 20:36:57.349672\n",
      "Tick! The time is: 2018-02-26 20:37:12.349677\n",
      "Tick! The time is: 2018-02-26 20:37:27.349681\n",
      "Tick! The time is: 2018-02-26 20:37:42.349667\n",
      "Tick! The time is: 2018-02-26 20:37:57.349646\n",
      "Tick! The time is: 2018-02-26 20:38:12.349664\n",
      "Tick! The time is: 2018-02-26 20:38:27.349680\n",
      "Tick! The time is: 2018-02-26 20:38:42.349606\n",
      "Tick! The time is: 2018-02-26 20:38:57.349672\n",
      "Tick! The time is: 2018-02-26 20:39:12.349652\n",
      "Tick! The time is: 2018-02-26 20:39:27.349646\n",
      "Tick! The time is: 2018-02-26 20:39:42.349671\n",
      "Tick! The time is: 2018-02-26 20:39:57.349675\n",
      "Tick! The time is: 2018-02-26 20:40:12.349723\n",
      "Tick! The time is: 2018-02-26 20:40:27.349686\n",
      "Tick! The time is: 2018-02-26 20:40:42.349674\n",
      "Tick! The time is: 2018-02-26 20:40:57.349678\n",
      "Tick! The time is: 2018-02-26 20:41:12.349600\n",
      "Tick! The time is: 2018-02-26 20:41:27.349677\n",
      "Tick! The time is: 2018-02-26 20:41:42.349664\n",
      "Tick! The time is: 2018-02-26 20:41:57.349610\n",
      "Tick! The time is: 2018-02-26 20:42:12.349672\n",
      "Tick! The time is: 2018-02-26 20:42:27.349673\n",
      "Tick! The time is: 2018-02-26 20:42:42.349659\n",
      "Tick! The time is: 2018-02-26 20:42:57.349735\n",
      "Tick! The time is: 2018-02-26 20:43:12.349672\n",
      "Tick! The time is: 2018-02-26 20:43:27.349674\n",
      "Tick! The time is: 2018-02-26 20:43:42.349673\n",
      "Tick! The time is: 2018-02-26 20:43:57.349678\n",
      "Tick! The time is: 2018-02-26 20:44:12.349683\n",
      "Tick! The time is: 2018-02-26 20:44:27.349689\n",
      "Tick! The time is: 2018-02-26 20:44:42.349688\n",
      "Tick! The time is: 2018-02-26 20:44:57.349842\n",
      "Tick! The time is: 2018-02-26 20:45:12.349688\n",
      "Tick! The time is: 2018-02-26 20:45:27.349679\n",
      "Tick! The time is: 2018-02-26 20:45:42.349647\n",
      "Tick! The time is: 2018-02-26 20:45:57.349668\n",
      "Tick! The time is: 2018-02-26 20:46:12.349646\n",
      "Tick! The time is: 2018-02-26 20:46:27.349604\n",
      "Tick! The time is: 2018-02-26 20:46:42.349619\n",
      "Tick! The time is: 2018-02-26 20:46:57.349655\n",
      "Tick! The time is: 2018-02-26 20:47:12.349645\n",
      "Tick! The time is: 2018-02-26 20:47:27.349606\n",
      "Tick! The time is: 2018-02-26 20:47:42.349595\n",
      "Tick! The time is: 2018-02-26 20:47:57.349672\n",
      "Tick! The time is: 2018-02-26 20:48:12.349680\n",
      "Tick! The time is: 2018-02-26 20:48:27.349678\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-26 20:48:42 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-26 20:48:57 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-26 20:49:12 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-26 20:49:27 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-26 20:49:42 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-26 20:49:57 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-26 20:50:12 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-26 20:50:27 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Job \"tick (trigger: interval[0:00:15], next run at: 2018-02-26 20:50:42 CST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7fc9457a82e8>: Failed to establish a new connection: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='min-api.cryptocompare.com', port=443): Max retries exceeded with url: /data/pricemultifull?fsyms=ETH&tsyms=USD (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc9457a82e8>: Failed to establish a new connection: [Errno 110] Connection timed out',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/apscheduler/executors/base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-7-42c69e3c3dd7>\", line 10, in tick\n",
      "    get_price()\n",
      "  File \"<ipython-input-5-96c9bd32042a>\", line 11, in get_price\n",
      "    _3 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=ETH&tsyms=USD')\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='min-api.cryptocompare.com', port=443): Max retries exceeded with url: /data/pricemultifull?fsyms=ETH&tsyms=USD (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc9457a82e8>: Failed to establish a new connection: [Errno 110] Connection timed out',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tick! The time is: 2018-02-26 20:50:42.350263\n",
      "Tick! The time is: 2018-02-26 20:50:57.349594\n",
      "Tick! The time is: 2018-02-26 20:51:12.349597\n",
      "Tick! The time is: 2018-02-26 20:51:27.349610\n",
      "Tick! The time is: 2018-02-26 20:51:42.349618\n",
      "Tick! The time is: 2018-02-26 20:51:57.349615\n",
      "Tick! The time is: 2018-02-26 20:52:12.349622\n",
      "Tick! The time is: 2018-02-26 20:52:27.349667\n",
      "Tick! The time is: 2018-02-26 20:52:42.349672\n",
      "Tick! The time is: 2018-02-26 20:52:57.349630\n",
      "Tick! The time is: 2018-02-26 20:53:12.349624\n",
      "Tick! The time is: 2018-02-26 20:53:27.349634\n",
      "Tick! The time is: 2018-02-26 20:53:42.349630\n",
      "Tick! The time is: 2018-02-26 20:53:57.349625\n",
      "Tick! The time is: 2018-02-26 20:54:12.349628\n",
      "Tick! The time is: 2018-02-26 20:54:27.349623\n",
      "Tick! The time is: 2018-02-26 20:54:42.349619\n",
      "Tick! The time is: 2018-02-26 20:54:57.349625\n",
      "Tick! The time is: 2018-02-26 20:55:12.349625\n",
      "Tick! The time is: 2018-02-26 20:55:27.349624\n",
      "Tick! The time is: 2018-02-26 20:55:42.349625\n",
      "Tick! The time is: 2018-02-26 20:55:57.349623\n",
      "Tick! The time is: 2018-02-26 20:56:12.349630\n",
      "Tick! The time is: 2018-02-26 20:56:27.349622\n",
      "Tick! The time is: 2018-02-26 20:56:42.349594\n",
      "Tick! The time is: 2018-02-26 20:56:57.349599\n",
      "Tick! The time is: 2018-02-26 20:57:12.349622\n",
      "Tick! The time is: 2018-02-26 20:57:27.349622\n",
      "Tick! The time is: 2018-02-26 20:57:42.349617\n",
      "Tick! The time is: 2018-02-26 20:57:57.349630\n",
      "Tick! The time is: 2018-02-26 20:58:12.349617\n"
     ]
    }
   ],
   "source": [
    "from datetime import datetime\n",
    "import time\n",
    "import os\n",
    "\n",
    "from apscheduler.schedulers.background import BackgroundScheduler\n",
    "\n",
    "\n",
    "def tick():\n",
    "    print('Tick! The time is: %s' % datetime.now())\n",
    "    get_price()\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    scheduler = BackgroundScheduler()\n",
    "    scheduler.add_job(tick, 'interval', seconds=15)\n",
    "    scheduler.start()\n",
    "    print('Press Ctrl+{0} to exit'.format('Break' if os.name == 'nt' else 'C'))\n",
    "    \n",
    "    try:\n",
    "        # This is here to simulate application activity (which keeps the main thread alive).\n",
    "        while True:\n",
    "            time.sleep(10)\n",
    "    except (KeyboardInterrupt, SystemExit):\n",
    "        # Not strictly necessary if daemonic mode is enabled but should be done if possible\n",
    "        scheduler.shutdown()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
