{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Imports\n",
    "import os\n",
    "import time\n",
    "import csv\n",
    "import datetime\n",
    "import requests\n",
    "import json\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "pd.set_option('display.max_colwidth', -1)\n",
    "pd.set_option('display.max_rows', None)\n",
    "pd.set_option('display.max_columns', None)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Get data function"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "TODO: Make get_price function run off a list of coins\n",
    "TODO: Write header only once, on first loop"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_price():\n",
    "    ### Returns price & social media scores for list of coins\n",
    "    NaN = 'NaN'\n",
    "    # bitcoin price\n",
    "    _1 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=BTC&tsyms=USD')\n",
    "\n",
    "    # bitcoin social media metrics\n",
    "    _2 = requests.get('https://www.cryptocompare.com/api/data/socialstats/?id=1182')\n",
    "\n",
    "    # ethereum price\n",
    "    _3 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=ETH&tsyms=USD')\n",
    "\n",
    "    # ethereum social media metrics\n",
    "    _4 = requests.get('https://www.cryptocompare.com/api/data/socialstats/?id=7605')\n",
    "\n",
    "    # IOTA price\n",
    "    _5 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=IOT&tsyms=USD')\n",
    "\n",
    "    # IOTA social media metrics\n",
    "    _6 = requests.get('https://www.cryptocompare.com/api/data/socialstats/?id=127356')\n",
    "\n",
    "     # bitcoin cash price\n",
    "    _7 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=BCH&tsyms=USD')\n",
    "\n",
    "     # bitcoin cash social media metrics\n",
    "    _8 = requests.get('https://www.cryptocompare.com/api/data/socialstats/?id=202330')\n",
    "\n",
    "    # litecoin price\n",
    "    _9 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=LTC&tsyms=USD')\n",
    "\n",
    "    # litecoin social media metrics\n",
    "    _10 = requests.get('https://www.cryptocompare.com/api/data/socialstats/?id=29758')\n",
    "\n",
    "    if _1.status_code == 200: # if the first call works load the jsons\n",
    "        try:\n",
    "            _btc_price = json.loads(_1.content)\n",
    "            _btc_sms = json.loads(_2.content)\n",
    "            _eth_price = json.loads(_3.content)\n",
    "            _eth_sms = json.loads(_4.content)\n",
    "            _iot_price = json.loads(_5.content)\n",
    "            _iot_sms = json.loads(_6.content)\n",
    "            _bch_price = json.loads(_7.content)\n",
    "            _bch_sms = json.loads(_8.content)\n",
    "            _ltc_price = json.loads(_9.content)\n",
    "            _ltc_sms = json.loads(_10.content)\n",
    "            \n",
    "            # Build DataFrame structure\n",
    "            global df\n",
    "            df = pd.DataFrame(columns=['time',\n",
    "                     'BTC_Price', 'BTC_Total', 'BTC_CryptoCompare', 'BTC_Twitter', 'BTC_Reddit', 'BTC_Facebook', 'BTC_GitHub',\n",
    "                     'ETH_Price', 'ETH_Total', 'ETH_CryptoCompare', 'ETH_Twitter', 'ETH_Reddit', 'ETH_Facebook', 'ETH_GitHub',\n",
    "                     'IOT_Price', 'IOT_Total', 'IOT_CryptoCompare', 'IOT_Twitter', 'IOT_Reddit', 'IOT_Facebook', 'IOT_GitHub',\n",
    "                     'BCH_Price', 'BCH_Total', 'BCH_CryptoCompare', 'BCH_Twitter', 'BCH_Reddit', 'BCH_Facebook', 'BCH_GitHub',\n",
    "                     'LTC_Price', 'LTC_Total', 'LTC_CryptoCompare', 'LTC_Twitter', 'LTC_Reddit', 'LTC_Facebook', 'LTC_GitHub'])           \n",
    "\n",
    "\n",
    "            # Append data to dataframe\n",
    "            df = df.append({'time': time.strftime(\"%Y_%m%d_%H%M%S\"),\n",
    "                                 'BTC_Price': _btc_price['DISPLAY']['BTC']['USD']['PRICE'],\n",
    "                                 'BTC_Total': _btc_sms['Data']['General']['Points'],\n",
    "                                 'BTC_CryptoCompare': _btc_sms['Data']['CryptoCompare']['Points'],\n",
    "                                 'BTC_Twitter': _btc_sms['Data']['Twitter']['Points'],\n",
    "                                 'BTC_Reddit': _btc_sms['Data']['Reddit']['Points'],\n",
    "                                 'BTC_Facebook': _btc_sms['Data']['Facebook']['Points'],\n",
    "                                 'BTC_GitHub': _btc_sms['Data']['CodeRepository']['Points'],\n",
    "\n",
    "                                 'ETH_Price': _eth_price['DISPLAY']['ETH']['USD']['PRICE'], \n",
    "                                 'ETH_Total': _eth_sms['Data']['General']['Points'], \n",
    "                                 'ETH_CryptoCompare': _eth_sms['Data']['CryptoCompare']['Points'], \n",
    "                                 'ETH_Twitter': _eth_sms['Data']['Twitter']['Points'], \n",
    "                                 'ETH_Reddit': _eth_sms['Data']['Reddit']['Points'], \n",
    "                                 'ETH_Facebook': _eth_sms['Data']['Facebook']['Points'], \n",
    "                                 'ETH_GitHub': _eth_sms['Data']['CodeRepository']['Points'],\n",
    "\n",
    "                                 'IOT_Price': _iot_price['DISPLAY']['IOT']['USD']['PRICE'], \n",
    "                                 'IOT_Total': _iot_sms['Data']['General']['Points'], \n",
    "                                 'IOT_CryptoCompare': _iot_sms['Data']['CryptoCompare']['Points'], \n",
    "                                 'IOT_Twitter': _iot_sms['Data']['Twitter']['Points'], \n",
    "                                 'IOT_Reddit': _iot_sms['Data']['Reddit']['Points'], \n",
    "                                 'IOT_Facebook': _iot_sms['Data']['Facebook']['Points'], \n",
    "                                 'IOT_GitHub': _iot_sms['Data']['CodeRepository']['Points'],\n",
    "\n",
    "                                 'BCH_Price': _bch_price['DISPLAY']['BCH']['USD']['PRICE'], \n",
    "                                 'BCH_Total':  _bch_sms['Data']['General']['Points'], \n",
    "                                 'BCH_CryptoCompare':  _bch_sms['Data']['CodeRepository']['Points'], \n",
    "                                 'BCH_Twitter':  _bch_sms['Data']['Twitter']['Points'], \n",
    "                                 'BCH_Reddit':  _bch_sms['Data']['Reddit']['Points'], \n",
    "                                 'BCH_Facebook':  _bch_sms['Data']['Facebook']['Points'], \n",
    "                                 'BCH_GitHub':  _bch_sms['Data']['CodeRepository']['Points'],\n",
    "\n",
    "                                 'LTC_Price': _ltc_price['DISPLAY']['LTC']['USD']['PRICE'], \n",
    "                                 'LTC_Total': _ltc_sms['Data']['CodeRepository']['Points'], \n",
    "                                 'LTC_CryptoCompare': _ltc_sms['Data']['CodeRepository']['Points'], \n",
    "                                 'LTC_Twitter': _ltc_sms['Data']['CodeRepository']['Points'], \n",
    "                                 'LTC_Reddit': _ltc_sms['Data']['CodeRepository']['Points'], \n",
    "                                 'LTC_Facebook': _ltc_sms['Data']['CodeRepository']['Points'], \n",
    "                                 'LTC_GitHub': _ltc_sms['Data']['CodeRepository']['Points']}, ignore_index=True)\n",
    "\n",
    "\n",
    "            with open('../../coins/output/crypto-ticker.csv', 'a') as csvfile:\n",
    "                df.to_csv(csvfile, header=False)\n",
    "\n",
    "        except:\n",
    "            print(\"Error\")\n",
    "    else:\n",
    "        print(\"No connection\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# , header=False\n",
    "get_price()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Timed function"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Press Ctrl+C to exit\n",
      "Tick! The time is: 2018-02-28 12:46:01.844586\n",
      "Tick! The time is: 2018-02-28 12:46:16.845104\n",
      "Tick! The time is: 2018-02-28 12:46:31.845081\n",
      "Tick! The time is: 2018-02-28 12:46:46.845099\n",
      "Tick! The time is: 2018-02-28 12:47:01.845136\n",
      "Tick! The time is: 2018-02-28 12:47:16.845348\n",
      "Tick! The time is: 2018-02-28 12:47:31.845156\n",
      "Tick! The time is: 2018-02-28 12:47:46.845152\n",
      "Tick! The time is: 2018-02-28 12:48:01.845392\n",
      "Tick! The time is: 2018-02-28 12:48:16.845203\n",
      "Tick! The time is: 2018-02-28 12:48:31.845006\n",
      "Tick! The time is: 2018-02-28 12:48:46.844625\n",
      "Tick! The time is: 2018-02-28 12:49:01.844680\n",
      "Tick! The time is: 2018-02-28 12:49:16.844613\n",
      "Tick! The time is: 2018-02-28 12:49:31.844684\n",
      "Tick! The time is: 2018-02-28 12:49:46.844606\n",
      "Tick! The time is: 2018-02-28 12:50:01.844611\n",
      "Tick! The time is: 2018-02-28 12:50:16.844605\n",
      "Tick! The time is: 2018-02-28 12:50:31.844614\n",
      "Tick! The time is: 2018-02-28 12:50:46.844664\n",
      "Tick! The time is: 2018-02-28 12:51:01.844630\n",
      "Tick! The time is: 2018-02-28 12:51:16.844616\n",
      "Tick! The time is: 2018-02-28 12:51:31.844619\n",
      "Tick! The time is: 2018-02-28 12:51:46.844620\n",
      "Tick! The time is: 2018-02-28 12:52:01.844612\n",
      "Tick! The time is: 2018-02-28 12:52:16.844599\n",
      "Tick! The time is: 2018-02-28 12:52:31.844688\n",
      "Tick! The time is: 2018-02-28 12:52:46.844645\n",
      "Tick! The time is: 2018-02-28 12:53:01.844641\n",
      "Tick! The time is: 2018-02-28 12:53:16.844622\n",
      "Tick! The time is: 2018-02-28 12:53:31.844648\n",
      "Tick! The time is: 2018-02-28 12:53:46.844621\n",
      "Tick! The time is: 2018-02-28 12:54:01.844614\n",
      "Tick! The time is: 2018-02-28 12:54:16.844612\n",
      "Tick! The time is: 2018-02-28 12:54:31.844621\n",
      "Tick! The time is: 2018-02-28 12:54:46.844625\n",
      "Tick! The time is: 2018-02-28 12:55:01.844623\n",
      "Tick! The time is: 2018-02-28 12:55:16.844625\n",
      "Tick! The time is: 2018-02-28 12:55:31.844687\n",
      "Tick! The time is: 2018-02-28 12:55:46.844649\n",
      "Tick! The time is: 2018-02-28 12:56:01.844630\n",
      "Tick! The time is: 2018-02-28 12:56:16.844617\n",
      "Tick! The time is: 2018-02-28 12:56:31.844684\n",
      "Tick! The time is: 2018-02-28 12:56:46.844650\n",
      "Tick! The time is: 2018-02-28 12:57:01.844641\n",
      "Tick! The time is: 2018-02-28 12:57:16.844624\n",
      "Tick! The time is: 2018-02-28 12:57:31.844683\n",
      "Tick! The time is: 2018-02-28 12:57:46.844693\n",
      "Tick! The time is: 2018-02-28 12:58:01.844661\n",
      "Tick! The time is: 2018-02-28 12:58:16.844683\n",
      "Tick! The time is: 2018-02-28 12:58:31.844691\n",
      "Tick! The time is: 2018-02-28 12:58:46.844652\n",
      "Tick! The time is: 2018-02-28 12:59:01.844632\n",
      "Tick! The time is: 2018-02-28 12:59:16.844672\n",
      "Tick! The time is: 2018-02-28 12:59:31.844619\n",
      "Tick! The time is: 2018-02-28 12:59:46.844626\n",
      "Tick! The time is: 2018-02-28 13:00:01.844627\n",
      "Tick! The time is: 2018-02-28 13:00:16.844689\n",
      "Tick! The time is: 2018-02-28 13:00:31.844625\n",
      "Tick! The time is: 2018-02-28 13:00:46.844672\n",
      "Tick! The time is: 2018-02-28 13:01:01.844620\n",
      "Tick! The time is: 2018-02-28 13:01:16.844620\n",
      "Tick! The time is: 2018-02-28 13:01:31.844618\n",
      "Tick! The time is: 2018-02-28 13:01:46.844616\n",
      "Tick! The time is: 2018-02-28 13:02:01.844622\n",
      "Tick! The time is: 2018-02-28 13:02:16.844615\n",
      "Tick! The time is: 2018-02-28 13:02:31.844643\n",
      "Tick! The time is: 2018-02-28 13:02:46.844632\n",
      "Tick! The time is: 2018-02-28 13:03:01.844618\n",
      "Tick! The time is: 2018-02-28 13:03:16.844609\n",
      "Tick! The time is: 2018-02-28 13:03:31.844616\n",
      "Tick! The time is: 2018-02-28 13:03:46.844620\n",
      "Tick! The time is: 2018-02-28 13:04:01.844685\n",
      "Tick! The time is: 2018-02-28 13:04:16.844668\n",
      "Tick! The time is: 2018-02-28 13:04:31.844651\n",
      "Tick! The time is: 2018-02-28 13:04:46.844637\n",
      "Tick! The time is: 2018-02-28 13:05:01.844686\n",
      "Tick! The time is: 2018-02-28 13:05:16.844624\n",
      "Tick! The time is: 2018-02-28 13:05:31.844630\n",
      "Tick! The time is: 2018-02-28 13:05:46.844649\n",
      "Tick! The time is: 2018-02-28 13:06:01.844646\n",
      "Tick! The time is: 2018-02-28 13:06:16.844633\n",
      "Tick! The time is: 2018-02-28 13:06:31.844628\n",
      "Tick! The time is: 2018-02-28 13:06:46.844623\n",
      "Tick! The time is: 2018-02-28 13:07:01.844682\n",
      "Tick! The time is: 2018-02-28 13:07:16.844691\n",
      "Tick! The time is: 2018-02-28 13:07:31.844641\n",
      "Tick! The time is: 2018-02-28 13:07:46.844656\n",
      "Tick! The time is: 2018-02-28 13:08:01.844677\n",
      "Tick! The time is: 2018-02-28 13:08:16.844657\n",
      "Tick! The time is: 2018-02-28 13:08:31.844664\n",
      "Tick! The time is: 2018-02-28 13:08:46.844643\n",
      "Tick! The time is: 2018-02-28 13:09:01.844626\n",
      "Tick! The time is: 2018-02-28 13:09:16.844670\n",
      "Tick! The time is: 2018-02-28 13:09:31.844650\n",
      "Tick! The time is: 2018-02-28 13:09:46.844662\n",
      "Tick! The time is: 2018-02-28 13:10:01.844682\n",
      "Tick! The time is: 2018-02-28 13:10:16.844623\n",
      "Tick! The time is: 2018-02-28 13:10:31.844709\n",
      "Tick! The time is: 2018-02-28 13:10:46.844660\n",
      "Tick! The time is: 2018-02-28 13:11:01.844695\n",
      "Tick! The time is: 2018-02-28 13:11:16.844646\n",
      "Tick! The time is: 2018-02-28 13:11:31.844706\n",
      "Tick! The time is: 2018-02-28 13:11:46.844630\n",
      "Tick! The time is: 2018-02-28 13:12:01.844675\n",
      "Tick! The time is: 2018-02-28 13:12:16.844638\n",
      "Tick! The time is: 2018-02-28 13:12:31.844639\n",
      "Tick! The time is: 2018-02-28 13:12:46.844613\n",
      "Tick! The time is: 2018-02-28 13:13:01.844686\n",
      "Tick! The time is: 2018-02-28 13:13:16.844640\n",
      "Tick! The time is: 2018-02-28 13:13:31.844659\n",
      "Tick! The time is: 2018-02-28 13:13:46.844678\n",
      "Tick! The time is: 2018-02-28 13:14:01.844632\n",
      "Tick! The time is: 2018-02-28 13:14:16.844675\n",
      "Tick! The time is: 2018-02-28 13:14:31.844677\n",
      "Tick! The time is: 2018-02-28 13:14:46.844654\n",
      "Tick! The time is: 2018-02-28 13:15:01.844627\n",
      "Tick! The time is: 2018-02-28 13:15:16.844692\n",
      "Tick! The time is: 2018-02-28 13:15:31.844690\n",
      "Tick! The time is: 2018-02-28 13:15:46.844660\n",
      "Tick! The time is: 2018-02-28 13:16:01.844659\n",
      "Tick! The time is: 2018-02-28 13:16:16.844669\n",
      "Tick! The time is: 2018-02-28 13:16:31.844698\n",
      "Tick! The time is: 2018-02-28 13:16:46.844698\n",
      "Tick! The time is: 2018-02-28 13:17:01.844649\n",
      "Tick! The time is: 2018-02-28 13:17:16.844669\n",
      "Tick! The time is: 2018-02-28 13:17:31.844696\n",
      "Tick! The time is: 2018-02-28 13:17:46.844692\n",
      "Tick! The time is: 2018-02-28 13:18:01.844659\n",
      "Tick! The time is: 2018-02-28 13:18:16.844685\n",
      "Tick! The time is: 2018-02-28 13:18:31.844693\n",
      "Tick! The time is: 2018-02-28 13:18:46.844646\n",
      "Tick! The time is: 2018-02-28 13:19:01.844638\n",
      "Tick! The time is: 2018-02-28 13:19:16.844609\n",
      "Tick! The time is: 2018-02-28 13:19:31.844684\n",
      "Tick! The time is: 2018-02-28 13:19:46.844641\n",
      "Tick! The time is: 2018-02-28 13:20:01.844631\n",
      "Tick! The time is: 2018-02-28 13:20:16.844672\n",
      "Tick! The time is: 2018-02-28 13:20:31.844694\n",
      "Tick! The time is: 2018-02-28 13:20:46.844655\n",
      "Tick! The time is: 2018-02-28 13:21:01.844637\n",
      "Tick! The time is: 2018-02-28 13:21:16.844688\n",
      "Tick! The time is: 2018-02-28 13:21:31.844621\n",
      "Tick! The time is: 2018-02-28 13:21:46.844605\n",
      "Tick! The time is: 2018-02-28 13:22:01.844669\n",
      "Tick! The time is: 2018-02-28 13:22:16.844632\n",
      "Tick! The time is: 2018-02-28 13:22:31.844632\n",
      "Tick! The time is: 2018-02-28 13:22:46.844626\n",
      "Tick! The time is: 2018-02-28 13:23:01.844631\n",
      "Tick! The time is: 2018-02-28 13:23:16.844617\n",
      "Tick! The time is: 2018-02-28 13:23:31.844621\n",
      "Tick! The time is: 2018-02-28 13:23:46.844627\n",
      "Tick! The time is: 2018-02-28 13:24:01.844627\n",
      "Tick! The time is: 2018-02-28 13:24:16.844650\n",
      "Tick! The time is: 2018-02-28 13:24:31.844650\n",
      "Tick! The time is: 2018-02-28 13:24:46.844642\n",
      "Tick! The time is: 2018-02-28 13:25:01.844692\n",
      "Tick! The time is: 2018-02-28 13:25:16.844684\n",
      "Tick! The time is: 2018-02-28 13:25:31.844642\n",
      "Tick! The time is: 2018-02-28 13:25:46.844633\n",
      "Tick! The time is: 2018-02-28 13:26:01.844691\n",
      "Tick! The time is: 2018-02-28 13:26:16.844640\n",
      "Tick! The time is: 2018-02-28 13:26:31.844650\n",
      "Tick! The time is: 2018-02-28 13:26:46.844619\n",
      "Tick! The time is: 2018-02-28 13:27:01.844624\n",
      "Tick! The time is: 2018-02-28 13:27:16.844595\n",
      "Tick! The time is: 2018-02-28 13:27:31.844578\n",
      "Tick! The time is: 2018-02-28 13:27:46.844588\n",
      "Tick! The time is: 2018-02-28 13:28:01.844667\n",
      "Tick! The time is: 2018-02-28 13:28:16.844632\n",
      "Tick! The time is: 2018-02-28 13:28:31.844641\n",
      "Tick! The time is: 2018-02-28 13:28:46.844669\n",
      "Tick! The time is: 2018-02-28 13:29:01.844636\n",
      "Tick! The time is: 2018-02-28 13:29:16.844663\n",
      "Tick! The time is: 2018-02-28 13:29:31.844630\n",
      "Tick! The time is: 2018-02-28 13:29:46.844637\n",
      "Tick! The time is: 2018-02-28 13:30:01.844622\n",
      "Tick! The time is: 2018-02-28 13:30:16.844622\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tick! The time is: 2018-02-28 13:30:31.844699\n",
      "Tick! The time is: 2018-02-28 13:30:46.844649\n",
      "Tick! The time is: 2018-02-28 13:31:01.844633\n",
      "Tick! The time is: 2018-02-28 13:31:16.844618\n",
      "Tick! The time is: 2018-02-28 13:31:31.844587\n",
      "Tick! The time is: 2018-02-28 13:31:46.844667\n",
      "Tick! The time is: 2018-02-28 13:32:01.844694\n",
      "Tick! The time is: 2018-02-28 13:32:16.844708\n",
      "Tick! The time is: 2018-02-28 13:32:31.844715\n",
      "Tick! The time is: 2018-02-28 13:32:46.844659\n",
      "Tick! The time is: 2018-02-28 13:33:01.844639\n",
      "Tick! The time is: 2018-02-28 13:33:16.844621\n",
      "Tick! The time is: 2018-02-28 13:33:31.844619\n",
      "Tick! The time is: 2018-02-28 13:33:46.844625\n",
      "Tick! The time is: 2018-02-28 13:34:01.844681\n",
      "Tick! The time is: 2018-02-28 13:34:16.844709\n",
      "Tick! The time is: 2018-02-28 13:34:31.844643\n",
      "Tick! The time is: 2018-02-28 13:34:46.844691\n",
      "Tick! The time is: 2018-02-28 13:35:01.844641\n",
      "Tick! The time is: 2018-02-28 13:35:16.844617\n",
      "Tick! The time is: 2018-02-28 13:35:31.844576\n",
      "Tick! The time is: 2018-02-28 13:35:46.844595\n",
      "Tick! The time is: 2018-02-28 13:36:01.844623\n",
      "Tick! The time is: 2018-02-28 13:36:16.844624\n",
      "Tick! The time is: 2018-02-28 13:36:31.844697\n",
      "Tick! The time is: 2018-02-28 13:36:46.844634\n",
      "Tick! The time is: 2018-02-28 13:37:01.844628\n",
      "Tick! The time is: 2018-02-28 13:37:16.844621\n",
      "Tick! The time is: 2018-02-28 13:37:31.844622\n",
      "Tick! The time is: 2018-02-28 13:37:46.844616\n",
      "Tick! The time is: 2018-02-28 13:38:01.844682\n",
      "Tick! The time is: 2018-02-28 13:38:16.844686\n",
      "Tick! The time is: 2018-02-28 13:38:31.844700\n",
      "Tick! The time is: 2018-02-28 13:38:46.844672\n",
      "Tick! The time is: 2018-02-28 13:39:01.844703\n",
      "Tick! The time is: 2018-02-28 13:39:16.844691\n",
      "Tick! The time is: 2018-02-28 13:39:31.844678\n",
      "Tick! The time is: 2018-02-28 13:39:46.844690\n",
      "Tick! The time is: 2018-02-28 13:40:01.844706\n",
      "Tick! The time is: 2018-02-28 13:40:16.844657\n",
      "Tick! The time is: 2018-02-28 13:40:31.844701\n",
      "Tick! The time is: 2018-02-28 13:40:46.844628\n",
      "Tick! The time is: 2018-02-28 13:41:01.844692\n",
      "Tick! The time is: 2018-02-28 13:41:16.844651\n",
      "Tick! The time is: 2018-02-28 13:41:31.844640\n",
      "Tick! The time is: 2018-02-28 13:41:46.844660\n",
      "Tick! The time is: 2018-02-28 13:42:01.844691\n",
      "Tick! The time is: 2018-02-28 13:42:16.844616\n",
      "Tick! The time is: 2018-02-28 13:42:31.844695\n",
      "Tick! The time is: 2018-02-28 13:42:46.844664\n",
      "Tick! The time is: 2018-02-28 13:43:01.844619\n",
      "Tick! The time is: 2018-02-28 13:43:16.844633\n",
      "Tick! The time is: 2018-02-28 13:43:31.844659\n",
      "Tick! The time is: 2018-02-28 13:43:46.844643\n",
      "Tick! The time is: 2018-02-28 13:44:01.844672\n",
      "Tick! The time is: 2018-02-28 13:44:16.844643\n",
      "Tick! The time is: 2018-02-28 13:44:31.844662\n",
      "Tick! The time is: 2018-02-28 13:44:46.844675\n",
      "Tick! The time is: 2018-02-28 13:45:01.844616\n",
      "Tick! The time is: 2018-02-28 13:45:16.844607\n",
      "Tick! The time is: 2018-02-28 13:45:31.844655\n",
      "Tick! The time is: 2018-02-28 13:45:46.844650\n",
      "Tick! The time is: 2018-02-28 13:46:01.844651\n",
      "Tick! The time is: 2018-02-28 13:46:16.844634\n",
      "Tick! The time is: 2018-02-28 13:46:31.844682\n",
      "Tick! The time is: 2018-02-28 13:46:46.844640\n",
      "Tick! The time is: 2018-02-28 13:47:01.844641\n",
      "Tick! The time is: 2018-02-28 13:47:16.844623\n",
      "Tick! The time is: 2018-02-28 13:47:31.844619\n",
      "Tick! The time is: 2018-02-28 13:47:46.844612\n",
      "Tick! The time is: 2018-02-28 13:48:01.844622\n",
      "Tick! The time is: 2018-02-28 13:48:16.844666\n",
      "Tick! The time is: 2018-02-28 13:48:31.844682\n",
      "Tick! The time is: 2018-02-28 13:48:46.844678\n",
      "Tick! The time is: 2018-02-28 13:49:01.844692\n",
      "Tick! The time is: 2018-02-28 13:49:16.844618\n",
      "Tick! The time is: 2018-02-28 13:49:31.844645\n",
      "Tick! The time is: 2018-02-28 13:49:46.844622\n",
      "Tick! The time is: 2018-02-28 13:50:01.844636\n",
      "Tick! The time is: 2018-02-28 13:50:16.844608\n",
      "Tick! The time is: 2018-02-28 13:50:31.844683\n",
      "Tick! The time is: 2018-02-28 13:50:46.844694\n",
      "Tick! The time is: 2018-02-28 13:51:01.844656\n",
      "Tick! The time is: 2018-02-28 13:51:16.844633\n",
      "Tick! The time is: 2018-02-28 13:51:31.844616\n",
      "Tick! The time is: 2018-02-28 13:51:46.844617\n",
      "Tick! The time is: 2018-02-28 13:52:01.844684\n",
      "Tick! The time is: 2018-02-28 13:52:16.844652\n",
      "Tick! The time is: 2018-02-28 13:52:31.844648\n",
      "Tick! The time is: 2018-02-28 13:52:46.844695\n",
      "Tick! The time is: 2018-02-28 13:53:01.844690\n",
      "Tick! The time is: 2018-02-28 13:53:16.844657\n",
      "Tick! The time is: 2018-02-28 13:53:31.844630\n",
      "Tick! The time is: 2018-02-28 13:53:46.844603\n",
      "Tick! The time is: 2018-02-28 13:54:01.844613\n",
      "Tick! The time is: 2018-02-28 13:54:16.844602\n",
      "Tick! The time is: 2018-02-28 13:54:31.844633\n",
      "Tick! The time is: 2018-02-28 13:54:46.844622\n",
      "Tick! The time is: 2018-02-28 13:55:01.844620\n",
      "Tick! The time is: 2018-02-28 13:55:16.844604\n",
      "Tick! The time is: 2018-02-28 13:55:31.844652\n",
      "Tick! The time is: 2018-02-28 13:55:46.844682\n",
      "Tick! The time is: 2018-02-28 13:56:01.844654\n",
      "Tick! The time is: 2018-02-28 13:56:16.844628\n",
      "Tick! The time is: 2018-02-28 13:56:31.844637\n",
      "Tick! The time is: 2018-02-28 13:56:46.844628\n",
      "Tick! The time is: 2018-02-28 13:57:01.844620\n",
      "Tick! The time is: 2018-02-28 13:57:16.844622\n",
      "Tick! The time is: 2018-02-28 13:57:31.844624\n",
      "Tick! The time is: 2018-02-28 13:57:46.844668\n",
      "Tick! The time is: 2018-02-28 13:58:01.844639\n",
      "Tick! The time is: 2018-02-28 13:58:16.844624\n",
      "Tick! The time is: 2018-02-28 13:58:31.844639\n",
      "Tick! The time is: 2018-02-28 13:58:46.844628\n",
      "Tick! The time is: 2018-02-28 13:59:01.844627\n",
      "Tick! The time is: 2018-02-28 13:59:16.844620\n",
      "Tick! The time is: 2018-02-28 13:59:31.844624\n",
      "Tick! The time is: 2018-02-28 13:59:46.844617\n",
      "Tick! The time is: 2018-02-28 14:00:01.844624\n",
      "Tick! The time is: 2018-02-28 14:00:16.844635\n",
      "Tick! The time is: 2018-02-28 14:00:31.844651\n",
      "Tick! The time is: 2018-02-28 14:00:46.844631\n",
      "Tick! The time is: 2018-02-28 14:01:01.844632\n",
      "Tick! The time is: 2018-02-28 14:01:16.844624\n",
      "Tick! The time is: 2018-02-28 14:01:31.844615\n",
      "Tick! The time is: 2018-02-28 14:01:46.844653\n",
      "Tick! The time is: 2018-02-28 14:02:01.844643\n",
      "Tick! The time is: 2018-02-28 14:02:16.844651\n",
      "Tick! The time is: 2018-02-28 14:02:31.844704\n",
      "Tick! The time is: 2018-02-28 14:02:46.844695\n",
      "Tick! The time is: 2018-02-28 14:03:01.844703\n",
      "Tick! The time is: 2018-02-28 14:03:16.844694\n",
      "Tick! The time is: 2018-02-28 14:03:31.844640\n",
      "Tick! The time is: 2018-02-28 14:03:46.844630\n",
      "Tick! The time is: 2018-02-28 14:04:01.844671\n",
      "Tick! The time is: 2018-02-28 14:04:16.844673\n",
      "Tick! The time is: 2018-02-28 14:04:31.844650\n",
      "Tick! The time is: 2018-02-28 14:04:46.844630\n",
      "Tick! The time is: 2018-02-28 14:05:01.844619\n",
      "Tick! The time is: 2018-02-28 14:05:16.844585\n",
      "Tick! The time is: 2018-02-28 14:05:31.844583\n",
      "Tick! The time is: 2018-02-28 14:05:46.844604\n",
      "Tick! The time is: 2018-02-28 14:06:01.844680\n",
      "Tick! The time is: 2018-02-28 14:06:16.844683\n",
      "Tick! The time is: 2018-02-28 14:06:31.844702\n",
      "Tick! The time is: 2018-02-28 14:06:46.844653\n",
      "Tick! The time is: 2018-02-28 14:07:01.844670\n",
      "Tick! The time is: 2018-02-28 14:07:16.844661\n",
      "Tick! The time is: 2018-02-28 14:07:31.844624\n",
      "Tick! The time is: 2018-02-28 14:07:46.844618\n",
      "Tick! The time is: 2018-02-28 14:08:01.844622\n",
      "Tick! The time is: 2018-02-28 14:08:16.844685\n",
      "Tick! The time is: 2018-02-28 14:08:31.844618\n",
      "Tick! The time is: 2018-02-28 14:08:46.844614\n",
      "Tick! The time is: 2018-02-28 14:09:01.844615\n",
      "Tick! The time is: 2018-02-28 14:09:16.844624\n",
      "Tick! The time is: 2018-02-28 14:09:31.844667\n",
      "Tick! The time is: 2018-02-28 14:09:46.844623\n",
      "Tick! The time is: 2018-02-28 14:10:01.844622\n",
      "Tick! The time is: 2018-02-28 14:10:16.844676\n",
      "Tick! The time is: 2018-02-28 14:10:31.844685\n",
      "Tick! The time is: 2018-02-28 14:10:46.844644\n",
      "Tick! The time is: 2018-02-28 14:11:01.844638\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:11:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:11:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:11:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:12:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:12:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:12:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:12:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:13:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:13:16 CST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f2cfa8c69e8>: Failed to establish a new connection: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='min-api.cryptocompare.com', port=443): Max retries exceeded with url: /data/pricemultifull?fsyms=LTC&tsyms=USD (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f2cfa8c69e8>: Failed to establish a new connection: [Errno 110] Connection timed out',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/apscheduler/executors/base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-4-42c69e3c3dd7>\", line 10, in tick\n",
      "    get_price()\n",
      "  File \"<ipython-input-2-adfa5ef3d04f>\", line 29, in get_price\n",
      "    _9 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=LTC&tsyms=USD')\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='min-api.cryptocompare.com', port=443): Max retries exceeded with url: /data/pricemultifull?fsyms=LTC&tsyms=USD (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f2cfa8c69e8>: Failed to establish a new connection: [Errno 110] Connection timed out',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tick! The time is: 2018-02-28 14:13:16.845266\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:13:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:13:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:14:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:14:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:14:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:14:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:15:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:15:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:15:31 CST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f2cfa8ed588>: Failed to establish a new connection: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='min-api.cryptocompare.com', port=443): Max retries exceeded with url: /data/pricemultifull?fsyms=BTC&tsyms=USD (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f2cfa8ed588>: Failed to establish a new connection: [Errno 110] Connection timed out',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/apscheduler/executors/base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-4-42c69e3c3dd7>\", line 10, in tick\n",
      "    get_price()\n",
      "  File \"<ipython-input-2-adfa5ef3d04f>\", line 5, in get_price\n",
      "    _1 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=BTC&tsyms=USD')\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='min-api.cryptocompare.com', port=443): Max retries exceeded with url: /data/pricemultifull?fsyms=BTC&tsyms=USD (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f2cfa8ed588>: Failed to establish a new connection: [Errno 110] Connection timed out',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tick! The time is: 2018-02-28 14:15:31.845255\n",
      "Tick! The time is: 2018-02-28 14:15:46.844624\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:16:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:16:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:16:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:16:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:17:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:17:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:17:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:17:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:18:01 CST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f2cfa8d79b0>: Failed to establish a new connection: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='min-api.cryptocompare.com', port=443): Max retries exceeded with url: /data/pricemultifull?fsyms=IOT&tsyms=USD (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f2cfa8d79b0>: Failed to establish a new connection: [Errno 110] Connection timed out',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/apscheduler/executors/base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-4-42c69e3c3dd7>\", line 10, in tick\n",
      "    get_price()\n",
      "  File \"<ipython-input-2-adfa5ef3d04f>\", line 17, in get_price\n",
      "    _5 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=IOT&tsyms=USD')\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='min-api.cryptocompare.com', port=443): Max retries exceeded with url: /data/pricemultifull?fsyms=IOT&tsyms=USD (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f2cfa8d79b0>: Failed to establish a new connection: [Errno 110] Connection timed out',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tick! The time is: 2018-02-28 14:18:01.845275\n",
      "Tick! The time is: 2018-02-28 14:18:16.844633\n",
      "Tick! The time is: 2018-02-28 14:18:31.844622\n",
      "Tick! The time is: 2018-02-28 14:18:46.844623\n",
      "Tick! The time is: 2018-02-28 14:19:01.844629\n",
      "Tick! The time is: 2018-02-28 14:19:16.844627\n",
      "Tick! The time is: 2018-02-28 14:19:31.844628\n",
      "Tick! The time is: 2018-02-28 14:19:46.844613\n",
      "Tick! The time is: 2018-02-28 14:20:01.844627\n",
      "Tick! The time is: 2018-02-28 14:20:16.844624\n",
      "Tick! The time is: 2018-02-28 14:20:31.844622\n",
      "Tick! The time is: 2018-02-28 14:20:46.844623\n",
      "Tick! The time is: 2018-02-28 14:21:01.844629\n",
      "Tick! The time is: 2018-02-28 14:21:16.844632\n",
      "Tick! The time is: 2018-02-28 14:21:31.844623\n",
      "Tick! The time is: 2018-02-28 14:21:46.844621\n",
      "Tick! The time is: 2018-02-28 14:22:01.844630\n",
      "Tick! The time is: 2018-02-28 14:22:16.844622\n",
      "Tick! The time is: 2018-02-28 14:22:31.844630\n",
      "Tick! The time is: 2018-02-28 14:22:46.844628\n",
      "Tick! The time is: 2018-02-28 14:23:01.844629\n",
      "Tick! The time is: 2018-02-28 14:23:16.844593\n",
      "Tick! The time is: 2018-02-28 14:23:31.844574\n",
      "Tick! The time is: 2018-02-28 14:23:46.844603\n",
      "Tick! The time is: 2018-02-28 14:24:01.844629\n",
      "Tick! The time is: 2018-02-28 14:24:16.844623\n",
      "Tick! The time is: 2018-02-28 14:24:31.844626\n",
      "Tick! The time is: 2018-02-28 14:24:46.844626\n",
      "Tick! The time is: 2018-02-28 14:25:01.844628\n",
      "Tick! The time is: 2018-02-28 14:25:16.844623\n",
      "Tick! The time is: 2018-02-28 14:25:31.844624\n",
      "Tick! The time is: 2018-02-28 14:25:46.844623\n",
      "Tick! The time is: 2018-02-28 14:26:01.844633\n",
      "Tick! The time is: 2018-02-28 14:26:16.844629\n",
      "Tick! The time is: 2018-02-28 14:26:31.844651\n",
      "Tick! The time is: 2018-02-28 14:26:46.844636\n",
      "Tick! The time is: 2018-02-28 14:27:01.844632\n",
      "Tick! The time is: 2018-02-28 14:27:16.844614\n",
      "Tick! The time is: 2018-02-28 14:27:31.844627\n",
      "Tick! The time is: 2018-02-28 14:27:46.844633\n",
      "Tick! The time is: 2018-02-28 14:28:01.844632\n",
      "Tick! The time is: 2018-02-28 14:28:16.844625\n",
      "Tick! The time is: 2018-02-28 14:28:31.844631\n",
      "Tick! The time is: 2018-02-28 14:28:46.844626\n",
      "Tick! The time is: 2018-02-28 14:29:01.844628\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:29:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:29:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:29:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:30:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:30:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:30:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:30:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:31:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 14:31:16 CST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f2cfa903978>: Failed to establish a new connection: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='min-api.cryptocompare.com', port=443): Max retries exceeded with url: /data/pricemultifull?fsyms=IOT&tsyms=USD (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f2cfa903978>: Failed to establish a new connection: [Errno 110] Connection timed out',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/apscheduler/executors/base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-4-42c69e3c3dd7>\", line 10, in tick\n",
      "    get_price()\n",
      "  File \"<ipython-input-2-adfa5ef3d04f>\", line 17, in get_price\n",
      "    _5 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=IOT&tsyms=USD')\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='min-api.cryptocompare.com', port=443): Max retries exceeded with url: /data/pricemultifull?fsyms=IOT&tsyms=USD (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f2cfa903978>: Failed to establish a new connection: [Errno 110] Connection timed out',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tick! The time is: 2018-02-28 14:31:16.845287\n",
      "Tick! The time is: 2018-02-28 14:31:31.844620\n",
      "Tick! The time is: 2018-02-28 14:31:46.844604\n",
      "Tick! The time is: 2018-02-28 14:32:01.844626\n",
      "Tick! The time is: 2018-02-28 14:32:16.844623\n",
      "Tick! The time is: 2018-02-28 14:32:31.844627\n",
      "Tick! The time is: 2018-02-28 14:32:46.844629\n",
      "Tick! The time is: 2018-02-28 14:33:01.844625\n",
      "Tick! The time is: 2018-02-28 14:33:16.844603\n",
      "Tick! The time is: 2018-02-28 14:33:31.844603\n",
      "Tick! The time is: 2018-02-28 14:33:46.844617\n",
      "Tick! The time is: 2018-02-28 14:34:01.844619\n",
      "Tick! The time is: 2018-02-28 14:34:16.844633\n",
      "Tick! The time is: 2018-02-28 14:34:31.844642\n",
      "Tick! The time is: 2018-02-28 14:34:46.844635\n",
      "Tick! The time is: 2018-02-28 14:35:01.844623\n",
      "Tick! The time is: 2018-02-28 14:35:16.844626\n",
      "Tick! The time is: 2018-02-28 14:35:31.844623\n",
      "Tick! The time is: 2018-02-28 14:35:46.844621\n",
      "Tick! The time is: 2018-02-28 14:36:01.844622\n",
      "Tick! The time is: 2018-02-28 14:36:16.844609\n",
      "Tick! The time is: 2018-02-28 14:36:31.844688\n",
      "Tick! The time is: 2018-02-28 14:36:46.844655\n",
      "Tick! The time is: 2018-02-28 14:37:01.844700\n",
      "Tick! The time is: 2018-02-28 14:37:16.844689\n",
      "Tick! The time is: 2018-02-28 14:37:31.844658\n",
      "Tick! The time is: 2018-02-28 14:37:46.844689\n",
      "Tick! The time is: 2018-02-28 14:38:01.844674\n",
      "Tick! The time is: 2018-02-28 14:38:16.844702\n",
      "Tick! The time is: 2018-02-28 14:38:31.844655\n",
      "Tick! The time is: 2018-02-28 14:38:46.844629\n",
      "Tick! The time is: 2018-02-28 14:39:01.844682\n",
      "Tick! The time is: 2018-02-28 14:39:16.844643\n",
      "Tick! The time is: 2018-02-28 14:39:31.844615\n",
      "Tick! The time is: 2018-02-28 14:39:46.844668\n",
      "Tick! The time is: 2018-02-28 14:40:01.844682\n",
      "Tick! The time is: 2018-02-28 14:40:16.844691\n",
      "Tick! The time is: 2018-02-28 14:40:31.844660\n",
      "Tick! The time is: 2018-02-28 14:40:46.844637\n",
      "Tick! The time is: 2018-02-28 14:41:01.844624\n",
      "Tick! The time is: 2018-02-28 14:41:16.844622\n",
      "Tick! The time is: 2018-02-28 14:41:31.844661\n",
      "Tick! The time is: 2018-02-28 14:41:46.844642\n",
      "Tick! The time is: 2018-02-28 14:42:01.844635\n",
      "Tick! The time is: 2018-02-28 14:42:16.844621\n",
      "Tick! The time is: 2018-02-28 14:42:31.844695\n",
      "Tick! The time is: 2018-02-28 14:42:46.844669\n",
      "Tick! The time is: 2018-02-28 14:43:01.844689\n",
      "Tick! The time is: 2018-02-28 14:43:16.844623\n",
      "Tick! The time is: 2018-02-28 14:43:31.844655\n",
      "Tick! The time is: 2018-02-28 14:43:46.844672\n",
      "Tick! The time is: 2018-02-28 14:44:01.844704\n",
      "Tick! The time is: 2018-02-28 14:44:16.844642\n",
      "Tick! The time is: 2018-02-28 14:44:31.844708\n",
      "Tick! The time is: 2018-02-28 14:44:46.844695\n",
      "Tick! The time is: 2018-02-28 14:45:01.844662\n",
      "Tick! The time is: 2018-02-28 14:45:16.844595\n",
      "Tick! The time is: 2018-02-28 14:45:31.844591\n",
      "Tick! The time is: 2018-02-28 14:45:46.844611\n",
      "Tick! The time is: 2018-02-28 14:46:01.844684\n",
      "Tick! The time is: 2018-02-28 14:46:16.844677\n",
      "Tick! The time is: 2018-02-28 14:46:31.844636\n",
      "Tick! The time is: 2018-02-28 14:46:46.844626\n",
      "Tick! The time is: 2018-02-28 14:47:01.844691\n",
      "Tick! The time is: 2018-02-28 14:47:16.844630\n",
      "Tick! The time is: 2018-02-28 14:47:31.844612\n",
      "Tick! The time is: 2018-02-28 14:47:46.844666\n",
      "Tick! The time is: 2018-02-28 14:48:01.844631\n",
      "Tick! The time is: 2018-02-28 14:48:16.844687\n",
      "Tick! The time is: 2018-02-28 14:48:31.844628\n",
      "Tick! The time is: 2018-02-28 14:48:46.844629\n",
      "Tick! The time is: 2018-02-28 14:49:01.844632\n",
      "Tick! The time is: 2018-02-28 14:49:16.844670\n",
      "Tick! The time is: 2018-02-28 14:49:31.844631\n",
      "Tick! The time is: 2018-02-28 14:49:46.844627\n",
      "Tick! The time is: 2018-02-28 14:50:01.844626\n",
      "Tick! The time is: 2018-02-28 14:50:16.844624\n",
      "Tick! The time is: 2018-02-28 14:50:31.844629\n",
      "Tick! The time is: 2018-02-28 14:50:46.844626\n",
      "Tick! The time is: 2018-02-28 14:51:01.844691\n",
      "Tick! The time is: 2018-02-28 14:51:16.844636\n",
      "Tick! The time is: 2018-02-28 14:51:31.844619\n",
      "Tick! The time is: 2018-02-28 14:51:46.844603\n",
      "Tick! The time is: 2018-02-28 14:52:01.844623\n",
      "Tick! The time is: 2018-02-28 14:52:16.844623\n",
      "Tick! The time is: 2018-02-28 14:52:31.844696\n",
      "Tick! The time is: 2018-02-28 14:52:46.844625\n",
      "Tick! The time is: 2018-02-28 14:53:01.844678\n",
      "Tick! The time is: 2018-02-28 14:53:16.844650\n",
      "Tick! The time is: 2018-02-28 14:53:31.844626\n",
      "Tick! The time is: 2018-02-28 14:53:46.844615\n",
      "Tick! The time is: 2018-02-28 14:54:01.844628\n",
      "Tick! The time is: 2018-02-28 14:54:16.844623\n",
      "Tick! The time is: 2018-02-28 14:54:31.844630\n",
      "Tick! The time is: 2018-02-28 14:54:46.844624\n",
      "Tick! The time is: 2018-02-28 14:55:01.844627\n",
      "Tick! The time is: 2018-02-28 14:55:16.844664\n",
      "Tick! The time is: 2018-02-28 14:55:31.844611\n",
      "Tick! The time is: 2018-02-28 14:55:46.844687\n",
      "Tick! The time is: 2018-02-28 14:56:01.844689\n",
      "Tick! The time is: 2018-02-28 14:56:16.844655\n",
      "Tick! The time is: 2018-02-28 14:56:31.844705\n",
      "Tick! The time is: 2018-02-28 14:56:46.844654\n",
      "Tick! The time is: 2018-02-28 14:57:01.844641\n",
      "Tick! The time is: 2018-02-28 14:57:16.844629\n",
      "Tick! The time is: 2018-02-28 14:57:31.844618\n",
      "Tick! The time is: 2018-02-28 14:57:46.844615\n",
      "Tick! The time is: 2018-02-28 14:58:01.844617\n",
      "Tick! The time is: 2018-02-28 14:58:16.844613\n",
      "Tick! The time is: 2018-02-28 14:58:31.844619\n",
      "Tick! The time is: 2018-02-28 14:58:46.844615\n",
      "Tick! The time is: 2018-02-28 14:59:01.844616\n",
      "Tick! The time is: 2018-02-28 14:59:16.844606\n",
      "Tick! The time is: 2018-02-28 14:59:31.844609\n",
      "Tick! The time is: 2018-02-28 14:59:46.844623\n",
      "Tick! The time is: 2018-02-28 15:00:01.844621\n",
      "Tick! The time is: 2018-02-28 15:00:16.844630\n",
      "Tick! The time is: 2018-02-28 15:00:31.844627\n",
      "Tick! The time is: 2018-02-28 15:00:46.844618\n",
      "Tick! The time is: 2018-02-28 15:01:01.844620\n",
      "Tick! The time is: 2018-02-28 15:01:16.844619\n",
      "Tick! The time is: 2018-02-28 15:01:31.844611\n",
      "Tick! The time is: 2018-02-28 15:01:46.844602\n",
      "Tick! The time is: 2018-02-28 15:02:01.844691\n",
      "Tick! The time is: 2018-02-28 15:02:16.844606\n",
      "Tick! The time is: 2018-02-28 15:02:31.844643\n",
      "Tick! The time is: 2018-02-28 15:02:46.844621\n",
      "Tick! The time is: 2018-02-28 15:03:01.844620\n",
      "Tick! The time is: 2018-02-28 15:03:16.844631\n",
      "Tick! The time is: 2018-02-28 15:03:31.844680\n",
      "Tick! The time is: 2018-02-28 15:03:46.844644\n",
      "Tick! The time is: 2018-02-28 15:04:01.844639\n",
      "Tick! The time is: 2018-02-28 15:04:16.844615\n",
      "Tick! The time is: 2018-02-28 15:04:31.844622\n",
      "Tick! The time is: 2018-02-28 15:04:46.844616\n",
      "Tick! The time is: 2018-02-28 15:05:01.844623\n",
      "Tick! The time is: 2018-02-28 15:05:16.844618\n",
      "Tick! The time is: 2018-02-28 15:05:31.844615\n",
      "Tick! The time is: 2018-02-28 15:05:46.844686\n",
      "Tick! The time is: 2018-02-28 15:06:01.844645\n",
      "Tick! The time is: 2018-02-28 15:06:16.844654\n",
      "Tick! The time is: 2018-02-28 15:06:31.844698\n",
      "Tick! The time is: 2018-02-28 15:06:46.844643\n",
      "Tick! The time is: 2018-02-28 15:07:01.844636\n",
      "Tick! The time is: 2018-02-28 15:07:16.844608\n",
      "Tick! The time is: 2018-02-28 15:07:31.844624\n",
      "Tick! The time is: 2018-02-28 15:07:46.844568\n",
      "Tick! The time is: 2018-02-28 15:08:01.844622\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 15:08:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 15:08:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 15:08:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 15:09:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 15:09:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 15:09:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 15:09:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 15:10:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 15:10:16 CST)\" raised an exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f2cfa8e2278>: Failed to establish a new connection: [Errno 110] Connection timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/urllib3/util/retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='min-api.cryptocompare.com', port=443): Max retries exceeded with url: /data/pricemultifull?fsyms=ETH&tsyms=USD (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f2cfa8e2278>: Failed to establish a new connection: [Errno 110] Connection timed out',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/apscheduler/executors/base.py\", line 125, in run_job\n",
      "    retval = job.func(*job.args, **job.kwargs)\n",
      "  File \"<ipython-input-4-42c69e3c3dd7>\", line 10, in tick\n",
      "    get_price()\n",
      "  File \"<ipython-input-2-adfa5ef3d04f>\", line 11, in get_price\n",
      "    _3 = requests.get('https://min-api.cryptocompare.com/data/pricemultifull?fsyms=ETH&tsyms=USD')\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/marc/anaconda3/envs/catalyst/lib/python3.6/site-packages/requests/adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='min-api.cryptocompare.com', port=443): Max retries exceeded with url: /data/pricemultifull?fsyms=ETH&tsyms=USD (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f2cfa8e2278>: Failed to establish a new connection: [Errno 110] Connection timed out',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tick! The time is: 2018-02-28 15:10:16.845274\n",
      "Tick! The time is: 2018-02-28 15:10:31.844661\n",
      "Tick! The time is: 2018-02-28 15:10:46.844635\n",
      "Tick! The time is: 2018-02-28 15:11:01.844628\n",
      "Tick! The time is: 2018-02-28 15:11:16.844608\n",
      "Tick! The time is: 2018-02-28 15:11:31.844603\n",
      "Tick! The time is: 2018-02-28 15:11:46.844603\n",
      "Tick! The time is: 2018-02-28 15:12:01.844614\n",
      "Tick! The time is: 2018-02-28 15:12:16.844612\n",
      "Tick! The time is: 2018-02-28 15:12:31.844641\n",
      "Tick! The time is: 2018-02-28 15:12:46.844635\n",
      "Tick! The time is: 2018-02-28 15:13:01.844623\n",
      "Tick! The time is: 2018-02-28 15:13:16.844614\n",
      "Tick! The time is: 2018-02-28 15:13:31.844615\n",
      "Tick! The time is: 2018-02-28 15:13:46.844618\n",
      "Tick! The time is: 2018-02-28 15:14:01.844626\n",
      "Tick! The time is: 2018-02-28 15:14:16.844606\n",
      "Tick! The time is: 2018-02-28 15:14:31.844637\n",
      "Tick! The time is: 2018-02-28 15:14:46.844622\n",
      "Tick! The time is: 2018-02-28 15:15:01.844617\n",
      "Tick! The time is: 2018-02-28 15:15:16.844621\n",
      "Tick! The time is: 2018-02-28 15:15:31.844616\n",
      "Tick! The time is: 2018-02-28 15:15:46.844616\n",
      "Tick! The time is: 2018-02-28 15:16:01.844626\n",
      "Tick! The time is: 2018-02-28 15:16:16.844629\n",
      "Tick! The time is: 2018-02-28 15:16:31.844622\n",
      "Tick! The time is: 2018-02-28 15:16:46.844620\n",
      "Tick! The time is: 2018-02-28 15:17:01.844633\n",
      "Tick! The time is: 2018-02-28 15:17:16.844629\n",
      "Tick! The time is: 2018-02-28 15:17:31.844620\n",
      "Tick! The time is: 2018-02-28 15:17:46.844607\n",
      "Tick! The time is: 2018-02-28 15:18:01.844614\n",
      "Tick! The time is: 2018-02-28 15:18:16.844619\n",
      "Tick! The time is: 2018-02-28 15:18:31.844624\n",
      "Tick! The time is: 2018-02-28 15:18:46.844617\n",
      "Tick! The time is: 2018-02-28 15:19:01.844621\n",
      "Tick! The time is: 2018-02-28 15:19:16.844623\n",
      "Tick! The time is: 2018-02-28 15:19:31.844617\n",
      "Tick! The time is: 2018-02-28 15:19:46.844614\n",
      "Tick! The time is: 2018-02-28 15:20:01.844625\n",
      "Tick! The time is: 2018-02-28 15:20:16.844618\n",
      "Tick! The time is: 2018-02-28 15:20:31.844621\n",
      "Tick! The time is: 2018-02-28 15:20:46.844616\n",
      "Tick! The time is: 2018-02-28 15:21:01.844613\n",
      "Tick! The time is: 2018-02-28 15:21:16.844617\n",
      "Tick! The time is: 2018-02-28 15:21:31.844618\n",
      "Tick! The time is: 2018-02-28 15:21:46.844617\n",
      "Tick! The time is: 2018-02-28 15:22:01.844680\n",
      "Tick! The time is: 2018-02-28 15:22:16.844681\n",
      "Tick! The time is: 2018-02-28 15:22:31.844623\n",
      "Tick! The time is: 2018-02-28 15:22:46.844624\n",
      "Tick! The time is: 2018-02-28 15:23:01.844624\n",
      "Tick! The time is: 2018-02-28 15:23:16.844624\n",
      "Tick! The time is: 2018-02-28 15:23:31.844623\n",
      "Tick! The time is: 2018-02-28 15:23:46.844625\n",
      "Tick! The time is: 2018-02-28 15:24:01.844631\n",
      "Tick! The time is: 2018-02-28 15:24:16.844629\n",
      "Tick! The time is: 2018-02-28 15:24:31.844664\n",
      "Tick! The time is: 2018-02-28 15:24:46.844646\n",
      "Tick! The time is: 2018-02-28 15:25:01.844632\n",
      "Tick! The time is: 2018-02-28 15:25:16.844609\n",
      "Tick! The time is: 2018-02-28 15:25:31.844612\n",
      "Tick! The time is: 2018-02-28 15:25:46.844730\n",
      "Tick! The time is: 2018-02-28 15:26:01.844624\n",
      "Tick! The time is: 2018-02-28 15:26:16.844623\n",
      "Tick! The time is: 2018-02-28 15:26:31.844621\n",
      "Tick! The time is: 2018-02-28 15:26:46.844612\n",
      "Tick! The time is: 2018-02-28 15:27:01.844618\n",
      "Tick! The time is: 2018-02-28 15:27:16.844618\n",
      "Tick! The time is: 2018-02-28 15:27:31.844619\n",
      "Tick! The time is: 2018-02-28 15:27:46.844611\n",
      "Tick! The time is: 2018-02-28 15:28:01.844620\n",
      "Tick! The time is: 2018-02-28 15:28:16.844620\n",
      "Tick! The time is: 2018-02-28 15:28:31.844623\n",
      "Tick! The time is: 2018-02-28 15:28:46.844619\n",
      "Tick! The time is: 2018-02-28 15:29:01.844624\n",
      "Tick! The time is: 2018-02-28 15:29:16.844624\n",
      "Tick! The time is: 2018-02-28 15:29:31.844617\n",
      "Tick! The time is: 2018-02-28 15:29:46.844614\n",
      "Tick! The time is: 2018-02-28 15:30:01.844621\n",
      "Tick! The time is: 2018-02-28 15:30:16.844618\n",
      "Tick! The time is: 2018-02-28 15:30:31.844622\n",
      "Tick! The time is: 2018-02-28 15:30:46.844624\n",
      "Tick! The time is: 2018-02-28 15:31:01.844628\n",
      "Tick! The time is: 2018-02-28 15:31:16.844623\n",
      "Tick! The time is: 2018-02-28 15:31:31.844625\n",
      "Tick! The time is: 2018-02-28 15:31:46.844624\n",
      "Tick! The time is: 2018-02-28 15:32:01.844624\n",
      "Tick! The time is: 2018-02-28 15:32:16.844618\n",
      "Tick! The time is: 2018-02-28 15:32:31.844642\n",
      "Tick! The time is: 2018-02-28 15:32:46.844616\n",
      "Tick! The time is: 2018-02-28 15:33:01.844609\n",
      "Tick! The time is: 2018-02-28 15:33:16.844655\n",
      "Tick! The time is: 2018-02-28 15:33:31.844641\n",
      "Tick! The time is: 2018-02-28 15:33:46.844625\n",
      "Tick! The time is: 2018-02-28 15:34:01.844624\n",
      "Tick! The time is: 2018-02-28 15:34:16.844617\n",
      "Tick! The time is: 2018-02-28 15:34:31.844623\n",
      "Tick! The time is: 2018-02-28 15:34:46.844622\n",
      "Tick! The time is: 2018-02-28 15:35:01.844623\n",
      "Tick! The time is: 2018-02-28 15:35:16.844619\n",
      "Tick! The time is: 2018-02-28 15:35:31.844622\n",
      "Tick! The time is: 2018-02-28 15:35:46.844620\n",
      "Tick! The time is: 2018-02-28 15:36:01.844621\n",
      "Tick! The time is: 2018-02-28 15:36:16.844623\n",
      "Tick! The time is: 2018-02-28 15:36:31.844622\n",
      "Tick! The time is: 2018-02-28 15:36:46.844615\n",
      "Tick! The time is: 2018-02-28 15:37:01.844621\n",
      "Tick! The time is: 2018-02-28 15:37:16.844591\n",
      "Tick! The time is: 2018-02-28 15:37:31.844574\n",
      "Tick! The time is: 2018-02-28 15:37:46.844609\n",
      "Tick! The time is: 2018-02-28 15:38:01.844611\n",
      "Tick! The time is: 2018-02-28 15:38:16.844609\n",
      "Tick! The time is: 2018-02-28 15:38:31.844624\n",
      "Tick! The time is: 2018-02-28 15:38:46.844626\n",
      "Tick! The time is: 2018-02-28 15:39:01.844628\n",
      "Tick! The time is: 2018-02-28 15:39:16.844598\n",
      "Tick! The time is: 2018-02-28 15:39:31.844604\n",
      "Tick! The time is: 2018-02-28 15:39:46.844618\n",
      "Tick! The time is: 2018-02-28 15:40:01.844625\n",
      "Tick! The time is: 2018-02-28 15:40:16.844622\n",
      "Tick! The time is: 2018-02-28 15:40:31.844623\n",
      "Tick! The time is: 2018-02-28 15:40:46.844624\n",
      "Tick! The time is: 2018-02-28 15:41:01.844627\n",
      "Tick! The time is: 2018-02-28 15:41:16.844623\n",
      "Tick! The time is: 2018-02-28 15:41:31.844617\n",
      "Tick! The time is: 2018-02-28 15:41:46.844621\n",
      "Tick! The time is: 2018-02-28 15:42:01.844625\n",
      "Tick! The time is: 2018-02-28 15:42:16.844618\n",
      "Tick! The time is: 2018-02-28 15:42:31.844623\n",
      "Tick! The time is: 2018-02-28 15:42:46.844617\n",
      "Tick! The time is: 2018-02-28 15:43:01.844620\n",
      "Tick! The time is: 2018-02-28 15:43:16.844603\n",
      "Tick! The time is: 2018-02-28 15:43:31.844599\n",
      "Tick! The time is: 2018-02-28 15:43:46.844614\n",
      "Tick! The time is: 2018-02-28 15:44:01.844618\n",
      "Tick! The time is: 2018-02-28 15:44:16.844611\n",
      "Tick! The time is: 2018-02-28 15:44:31.844618\n",
      "Tick! The time is: 2018-02-28 15:44:46.844602\n",
      "Tick! The time is: 2018-02-28 15:45:01.844614\n",
      "Tick! The time is: 2018-02-28 15:45:16.844605\n",
      "Tick! The time is: 2018-02-28 15:45:31.844601\n",
      "Tick! The time is: 2018-02-28 15:45:46.844620\n",
      "Tick! The time is: 2018-02-28 15:46:01.844624\n",
      "Tick! The time is: 2018-02-28 15:46:16.844622\n",
      "Tick! The time is: 2018-02-28 15:46:31.844622\n",
      "Tick! The time is: 2018-02-28 15:46:46.844622\n",
      "Tick! The time is: 2018-02-28 15:47:01.844622\n",
      "Tick! The time is: 2018-02-28 15:47:16.844625\n",
      "Tick! The time is: 2018-02-28 15:47:31.844617\n",
      "Tick! The time is: 2018-02-28 15:47:46.844618\n",
      "Tick! The time is: 2018-02-28 15:48:01.844622\n",
      "Tick! The time is: 2018-02-28 15:48:16.844616\n",
      "Tick! The time is: 2018-02-28 15:48:31.844644\n",
      "Tick! The time is: 2018-02-28 15:48:46.844635\n",
      "Tick! The time is: 2018-02-28 15:49:01.844621\n",
      "Tick! The time is: 2018-02-28 15:49:16.844619\n",
      "Tick! The time is: 2018-02-28 15:49:31.844601\n",
      "Tick! The time is: 2018-02-28 15:49:46.844604\n",
      "Tick! The time is: 2018-02-28 15:50:01.844615\n",
      "Tick! The time is: 2018-02-28 15:50:16.844611\n",
      "Tick! The time is: 2018-02-28 15:50:31.844630\n",
      "Tick! The time is: 2018-02-28 15:50:46.844623\n",
      "Tick! The time is: 2018-02-28 15:51:01.844620\n",
      "Tick! The time is: 2018-02-28 15:51:16.844602\n",
      "Tick! The time is: 2018-02-28 15:51:31.844606\n",
      "Tick! The time is: 2018-02-28 15:51:46.844618\n",
      "Tick! The time is: 2018-02-28 15:52:01.844618\n",
      "Tick! The time is: 2018-02-28 15:52:16.844612\n",
      "Tick! The time is: 2018-02-28 15:52:31.844637\n",
      "Tick! The time is: 2018-02-28 15:52:46.844632\n",
      "Tick! The time is: 2018-02-28 15:53:01.844621\n",
      "Tick! The time is: 2018-02-28 15:53:16.844611\n",
      "Tick! The time is: 2018-02-28 15:53:31.844615\n",
      "Tick! The time is: 2018-02-28 15:53:46.844618\n",
      "Tick! The time is: 2018-02-28 15:54:01.844619\n",
      "Tick! The time is: 2018-02-28 15:54:16.844602\n",
      "Tick! The time is: 2018-02-28 15:54:31.844633\n",
      "Tick! The time is: 2018-02-28 15:54:46.844624\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tick! The time is: 2018-02-28 15:55:01.844592\n",
      "Tick! The time is: 2018-02-28 15:55:16.844596\n",
      "Tick! The time is: 2018-02-28 15:55:31.844617\n",
      "Tick! The time is: 2018-02-28 15:55:46.844618\n",
      "Tick! The time is: 2018-02-28 15:56:01.844618\n",
      "Tick! The time is: 2018-02-28 15:56:16.844604\n",
      "Tick! The time is: 2018-02-28 15:56:31.844621\n",
      "Tick! The time is: 2018-02-28 15:56:46.844619\n",
      "Tick! The time is: 2018-02-28 15:57:01.844626\n",
      "Tick! The time is: 2018-02-28 15:57:16.844624\n",
      "Tick! The time is: 2018-02-28 15:57:31.844624\n",
      "Tick! The time is: 2018-02-28 15:57:46.844620\n",
      "Tick! The time is: 2018-02-28 15:58:01.844631\n",
      "Tick! The time is: 2018-02-28 15:58:16.844610\n",
      "Tick! The time is: 2018-02-28 15:58:31.844627\n",
      "Tick! The time is: 2018-02-28 15:58:46.844627\n",
      "Tick! The time is: 2018-02-28 15:59:01.844631\n",
      "Tick! The time is: 2018-02-28 15:59:16.844631\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 15:59:31 CST)\" skipped: maximum number of running instances reached (1)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tick! The time is: 2018-02-28 15:59:46.845281\n",
      "Tick! The time is: 2018-02-28 16:00:01.844623\n",
      "Tick! The time is: 2018-02-28 16:00:16.844641\n",
      "Tick! The time is: 2018-02-28 16:00:31.844633\n",
      "Tick! The time is: 2018-02-28 16:00:46.844614\n",
      "Tick! The time is: 2018-02-28 16:01:01.844625\n",
      "Tick! The time is: 2018-02-28 16:01:16.844612\n",
      "Tick! The time is: 2018-02-28 16:01:31.844620\n",
      "Tick! The time is: 2018-02-28 16:01:46.844599\n",
      "Tick! The time is: 2018-02-28 16:02:01.844604\n",
      "Tick! The time is: 2018-02-28 16:02:16.844623\n",
      "Tick! The time is: 2018-02-28 16:02:31.844645\n",
      "Tick! The time is: 2018-02-28 16:02:46.844639\n",
      "Tick! The time is: 2018-02-28 16:03:01.844621\n",
      "Tick! The time is: 2018-02-28 16:03:16.844619\n",
      "Tick! The time is: 2018-02-28 16:03:31.844618\n",
      "Tick! The time is: 2018-02-28 16:03:46.844620\n",
      "Tick! The time is: 2018-02-28 16:04:01.844626\n",
      "Tick! The time is: 2018-02-28 16:04:16.844624\n",
      "Tick! The time is: 2018-02-28 16:04:31.844645\n",
      "Tick! The time is: 2018-02-28 16:04:46.844628\n",
      "Tick! The time is: 2018-02-28 16:05:01.844624\n",
      "Tick! The time is: 2018-02-28 16:05:16.844630\n",
      "Tick! The time is: 2018-02-28 16:05:31.844581\n",
      "Tick! The time is: 2018-02-28 16:05:46.844594\n",
      "Tick! The time is: 2018-02-28 16:06:01.844611\n",
      "Tick! The time is: 2018-02-28 16:06:16.844625\n",
      "Tick! The time is: 2018-02-28 16:06:31.844616\n",
      "Tick! The time is: 2018-02-28 16:06:46.844618\n",
      "Tick! The time is: 2018-02-28 16:07:01.844624\n",
      "Tick! The time is: 2018-02-28 16:07:16.844618\n",
      "Tick! The time is: 2018-02-28 16:07:31.844615\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:07:46 CST)\" skipped: maximum number of running instances reached (1)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tick! The time is: 2018-02-28 16:08:01.846780\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:08:16 CST)\" skipped: maximum number of running instances reached (1)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tick! The time is: 2018-02-28 16:08:31.845286\n",
      "Tick! The time is: 2018-02-28 16:08:46.844574\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:09:01 CST)\" skipped: maximum number of running instances reached (1)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tick! The time is: 2018-02-28 16:09:16.845217\n",
      "Tick! The time is: 2018-02-28 16:09:31.844597\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:09:46 CST)\" skipped: maximum number of running instances reached (1)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tick! The time is: 2018-02-28 16:10:01.845237\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:10:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:10:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:10:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:11:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:11:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:11:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:11:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:12:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:12:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:12:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:12:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:13:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:13:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:13:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:13:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:14:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:14:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:14:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:14:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:15:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:15:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:15:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:15:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:16:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:16:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:16:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:16:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:17:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:17:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:17:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:17:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:18:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:18:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:18:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:18:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:19:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:19:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:19:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:19:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:20:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:20:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:20:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:20:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:21:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:21:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:21:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:21:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:22:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:22:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:22:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:22:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:23:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:23:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:23:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:23:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:24:01 CST)\" skipped: maximum number of running instances reached (1)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:24:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:24:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:24:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:25:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:25:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:25:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:25:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:26:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:26:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:26:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:26:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:27:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:27:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:27:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:27:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:28:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:28:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:28:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:28:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:29:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:29:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:29:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:29:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:30:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:30:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:30:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:30:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:31:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:31:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:31:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:31:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:32:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:32:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:32:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:32:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:33:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:33:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:33:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:33:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:34:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:34:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:34:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:34:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:35:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:35:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:35:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:35:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:36:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:36:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:36:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:36:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:37:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:37:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:37:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:37:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:38:01 CST)\" skipped: maximum number of running instances reached (1)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:38:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:38:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:38:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:39:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:39:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:39:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:39:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:40:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:40:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:40:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:40:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:41:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:41:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:41:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:41:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:42:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:42:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:42:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:42:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:43:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:43:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:43:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:43:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:44:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:44:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:44:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:44:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:45:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:45:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:45:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:45:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:46:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:46:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:46:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:46:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:47:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:47:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:47:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:47:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:48:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:48:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:48:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:48:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:49:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:49:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:49:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:49:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:50:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:50:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:50:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:50:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:51:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:51:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:51:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:51:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:52:01 CST)\" skipped: maximum number of running instances reached (1)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:52:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:52:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:52:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:53:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:53:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:53:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:53:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:54:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:54:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:54:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:54:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:55:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:55:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:55:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:55:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:56:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:56:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:56:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:56:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:57:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:57:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:57:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:57:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:58:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:58:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:58:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:58:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:59:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:59:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:59:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 16:59:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:00:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:00:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:00:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:00:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:01:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:01:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:01:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:01:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:02:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:02:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:02:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:02:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:03:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:03:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:03:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:03:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:04:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:04:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:04:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:04:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:05:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:05:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:05:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:05:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:06:01 CST)\" skipped: maximum number of running instances reached (1)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:06:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:06:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:06:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:07:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:07:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:07:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:07:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:08:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:08:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:08:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:08:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:09:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:09:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:09:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:09:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:10:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:10:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:10:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:10:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:11:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:11:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:11:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:11:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:12:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:12:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:12:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:12:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:13:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:13:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:13:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:13:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:14:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:14:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:14:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:14:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:15:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:15:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:15:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:15:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:16:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:16:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:16:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:16:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:17:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:17:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:17:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:17:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:18:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:18:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:18:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:18:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:19:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:19:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:19:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:19:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:20:01 CST)\" skipped: maximum number of running instances reached (1)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:20:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:20:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:20:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:21:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:21:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:21:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:21:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:22:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:22:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:22:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:22:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:23:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:23:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:23:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:23:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:24:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:24:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:24:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:24:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:25:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:25:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:25:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:25:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:26:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:26:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:26:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:26:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:27:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:27:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:27:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:27:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:28:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:28:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:28:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:28:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:29:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:29:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:29:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:29:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:30:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:30:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:30:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:30:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:31:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:31:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:31:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:31:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:32:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:32:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:32:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:32:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:33:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:33:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:33:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:33:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:34:01 CST)\" skipped: maximum number of running instances reached (1)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:34:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:34:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:34:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:35:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:35:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:35:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:35:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:36:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:36:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:36:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:36:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:37:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:37:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:37:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:37:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:38:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:38:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:38:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:38:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:39:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:39:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:39:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:39:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:40:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:40:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:40:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:40:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:41:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:41:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:41:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:41:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:42:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:42:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:42:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:42:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:43:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:43:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:43:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:43:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:44:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:44:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:44:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:44:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:45:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:45:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:45:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:45:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:46:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:46:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:46:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:46:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:47:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:47:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:47:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:47:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:48:01 CST)\" skipped: maximum number of running instances reached (1)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:48:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:48:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:48:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:49:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:49:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:49:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:49:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:50:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:50:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:50:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:50:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:51:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:51:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:51:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:51:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:52:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:52:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:52:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:52:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:53:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:53:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:53:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:53:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:54:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:54:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:54:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:54:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:55:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:55:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:55:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:55:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:56:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:56:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:56:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:56:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:57:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:57:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:57:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:57:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:58:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:58:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:58:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:58:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:59:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:59:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:59:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 17:59:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:00:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:00:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:00:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:00:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:01:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:01:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:01:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:01:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:02:01 CST)\" skipped: maximum number of running instances reached (1)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:02:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:02:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:02:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:03:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:03:16 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:03:31 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:03:46 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:04:01 CST)\" skipped: maximum number of running instances reached (1)\n",
      "Execution of job \"tick (trigger: interval[0:00:15], next run at: 2018-02-28 18:04:16 CST)\" skipped: maximum number of running instances reached (1)\n"
     ]
    }
   ],
   "source": [
    "from datetime import datetime\n",
    "import time\n",
    "import os\n",
    "\n",
    "from apscheduler.schedulers.background import BackgroundScheduler\n",
    "\n",
    "\n",
    "def tick():\n",
    "    print('Tick! The time is: %s' % datetime.now())\n",
    "    get_price()\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    scheduler = BackgroundScheduler()\n",
    "    scheduler.add_job(tick, 'interval', seconds=15)\n",
    "    scheduler.start()\n",
    "    print('Press Ctrl+{0} to exit'.format('Break' if os.name == 'nt' else 'C'))\n",
    "    \n",
    "    try:\n",
    "        # This is here to simulate application activity (which keeps the main thread alive).\n",
    "        while True:\n",
    "            time.sleep(10)\n",
    "    except (KeyboardInterrupt, SystemExit):\n",
    "        # Not strictly necessary if daemonic mode is enabled but should be done if possible\n",
    "        scheduler.shutdown()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
